spring.application.name=kdmc

#DB Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/kdmcdb
spring.datasource.username=appuser
spring.datasource.password=appuser
logging.level.org.springframework.security=trace
server.port=8080
